# dotsandcoms.in

./: .gitignore  Dotsandcoms-in.slnx
Dotsandcoms-in.Server/: Dotsandcoms-in.Server.csproj  Dotsandcoms-in.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Dotsandcoms-in.Server/Controllers/: AuditController.cs  ContactController.cs  OrderController.cs  OrdersController.cs  WeatherForecastController.cs
Dotsandcoms-in.Server/DTOs/: AuditRequestDto.cs  ContactRequestDto.cs  OrderRequestDto.cs  OrderTokenPayload.cs  PaymentSubmitDto.cs
Dotsandcoms-in.Server/Data/: AppDbContext.cs  dandc_IN.mdb
Dotsandcoms-in.Server/Models/: EmailSettings.cs  GoogleCaptchaResponse.cs  HostingOrder.cs
Dotsandcoms-in.Server/Properties/: launchSettings.json
Dotsandcoms-in.Server/Services/: EmailService.cs  IEmailService.cs  ILegacyTokenService.cs  IOrderService.cs  ITokenService.cs  LegacyTokenService.cs  OrderService.cs  TokenService.cs
dotsandcoms-in.client/: CHANGELOG.md  generate-sitemap.js  index.html  package-lock.json  package.json  vite.config.js
dotsandcoms-in.client/public/: llms-full.txt  llms.txt  robots.txt  sitemap.xml
dotsandcoms-in.client/src/: App.css  App.jsx  index.css  index.output.css  main.jsx
dotsandcoms-in.client/src/components/: About.jsx  ClientNetwork.jsx  Clients.jsx  ContactCTA.jsx  CustomCursor.jsx  FeaturedWork.jsx  Footer.jsx  FreeAuditCTA.jsx  GlobalPresence.jsx  Header.jsx  Hero.jsx  Hero2.jsx  Home.jsx  Home2.jsx  LoadingScreen.jsx  Logo.jsx  Magnetic.jsx  ParticleBackground.jsx  Process.jsx  Services.jsx  Services2.jsx  Trust.jsx  (+7 more)
(+44 files in other folders)
